<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="c"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(440,140)" to="(630,140)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(740,150)" to="(970,150)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(530,390)" to="(820,390)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(940,330)" to="(1050,330)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(740,320)" to="(890,320)"/>
    <wire from="(580,160)" to="(580,330)"/>
    <wire from="(630,140)" to="(630,310)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(400,490)" to="(1050,490)"/>
    <wire from="(1050,330)" to="(1050,490)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <comp lib="4" loc="(480,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,140)" name="XOR Gate"/>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate"/>
    <comp lib="6" loc="(991,313)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="XOR Gate"/>
    <comp lib="1" loc="(740,320)" name="AND Gate"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate"/>
  </circuit>
</project>
